NEXT_PUBLIC_SUPABASE_URL=https://wkvxfukoitljukptneli.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdnhmdWtvaXRsanVrcHRuZWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NDcxMjUzMywiZXhwIjoxOTcwMjg4NTMzfQ.hWeD59G8rrJ1_VZIv5RPA48uv8ufD4r4qg2t-exegcs

